spring.application.name=santander-dev-week-2023


# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://root:ZHSyBacghGAPQwvxUdMFfHBKzhjNGRQd@trolley.proxy.rlwy.net:36129/railway
spring.datasource.username=root
spring.datasource.password=ZHSyBacghGAPQwvxUdMFfHBKzhjNGRQd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# --- H2 Console (opcional, mas deixamos habilitado se quiser visualizar H2 mesmo no perfil principal) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ativa/desativa a interface Swagger UI
springdoc.swagger-ui.enabled=true

# Caminho base da documentação Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Ativa/desativa o endpoint da documentação OpenAPI (JSON/YAML)
springdoc.api-docs.enabled=true

# Caminho do endpoint da OpenAPI docs
springdoc.api-docs.path=/v3/api-docs


# --- Perfil ativo ---
spring.profiles.active=prod


